
  @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');












/* costum properties */


:root{
   /* colors */
   --clr-soft-red:hsl(7, 99%, 70%);
   --clr-yellow:hsl(51, 100%, 49%);
   --clr-soft-redish:hsl(9, 78%, 84%);
   --clr-yellowish:hsl(52, 80%, 79%);
   --clr-desaturated-cyan:hsl(167, 40%, 24%);
   --clr-dark-blue:hsl(198, 62%, 26%);
   --clr-moderate-cyan:hsl(168, 67%, 76%);
   --clr-dark-moderate-cyan:hsl(168, 34%, 41%);
   --clr-vry-dark-desaturated-blue:hsl(212, 27%, 19%);
   --clr-vry-dark-grayish-blue:hsl(213, 9%, 39%);
   --clr-dark-grayish-blue:hsl(232, 10%, 55%);
   --clr-grayish-blue:hsl(210, 4%, 67%);
   --clr-white:hsl(0, 0%, 100%);
   --clr-whitish:hsla(0, 0%, 100%, 0.549);



    /* font family */
   --ff-barlow: 'Barlow', sans-serif;
   --ff-fraunces: 'Fraunces', serif;

   /* font size */
   --fs: 1.2rem;


    /* font wieght */

    --fw-600: 600;
    --fw-700: 700;
    --fw-900: 900;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
 }
 /*
   2. Remove default margin
 */
 * {
   margin: 0;
 }
 /*
   Typographic tweaks!
   3. Add accessible line-height
   4. Improve text rendering
 */
 body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
 }
 /*
   5. Improve media defaults
 */
 img, picture, video, canvas, svg {
   display: block;
   max-width: 100%;
 }
 /*
   6. Remove built-in form typography styles
 */
 input, button, textarea, select {
   font: inherit;
 }
 /*
   7. Avoid text overflows
 */
 p, h1, h2, h3, h4, h5, h6 {
   overflow-wrap: break-word;
 }
 /*
   8. Create a root stacking context
 */
 #root, #__next {
   isolation: isolate;
 }


 body{
   font-size: var(--fs);
 }


 h1, h2, h3{
   font-family: var(--ff-fraunces);
 }

 p, small{
   font-family: var(--ff-barlow);
 }







  /*
   HEADER
 */
header{
   background-image: url(images/desktop/image-header.jpg);
   background-size: cover;
   background-position: center;
   height: 100vh;
   text-align: center;
   position: relative;
}
.header-nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem 2rem 0;
}

.nav-links ul{
   display: flex;
   gap: 2.5rem;

}

.nav-links ul li{
   list-style: none;
}

.nav-links ul li a{
   text-decoration: none;
   color: var(--clr-white);
   font-family: var(--ff-barlow);
}
.nav-links ul li a:hover{
   color: var(--clr-vry-dark-desaturated-blue);
}

.nav-links ul li .highlight{
   color: black;
   padding: .8rem 1.5rem;
   border-radius: 2rem;
   background-color: var(--clr-white);
   text-transform: uppercase;
   font-family: var(--ff-fraunces);
   font-size: 1rem;
}
.nav-links ul li .highlight:hover{
   background-color: var(--clr-moderate-cyan);
   color: var(--clr-white);
}

.hamburger{
   display: none;
}

.header-img{
   position: relative;
}

.header-container h1{
   color: var(--clr-white);
   text-transform: uppercase;
   letter-spacing: .5rem;
   margin-top: 3.5rem;
   font-family: var(--ff-fraunces);
   font-size: 3.5rem;
   padding-inline: 1rem;
   font-weight: var(--fw-900);
   line-height: 1;
}


.arrow {
   position: absolute;
   bottom: 40%;
   left: 49%;
   

}


 /*
   MAIN
 */


  /*
   SECTION ONE & TWO
 */

.grid{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
}
.section-one-img{
   grid-column-start: 2;
}

.section-one .white-bg{
   grid-row-start: 1;
}
.white-bg{
   margin: 0 auto;
   padding-inline: 1rem;
   display: grid;
   gap: 1.5rem;
   
}


.white-bg p{
   font-size: 1.1rem;
  color: var(--clr-vry-dark-grayish-blue);
   max-width: 28rem;
   text-align: start;
   font-family: var(--ff-barlow);
   

}
.white-bg h2{
   max-width: 22rem;
   font-size: 2rem;
   font-weight: 900;
   line-height: 2rem;
   color: var(--clr-vry-dark-desaturated-blue);
   font-family: var(--ff-fraunces);
 
}

.white-bg a{
   text-decoration: none;
   color: var(--clr-vry-dark-desaturated-blue);
   font-weight: bold;
   font-family: var(--ff-fraunces);
   text-transform: uppercase;
   font-size: .9rem;
   font-weight: var(--fw-900);
}
.orange, .red{
   position: relative;
}

.red:after{
   position: absolute;
   content: "";
   width:7rem;
   height: 8px;
   background-color: var(--clr-soft-redish);
   right: -3%;
   top: 72%;
   border-radius: .3rem;
   z-index: -1;
}

.orange:after{
   position: absolute;
   content: "";
   width: 7rem;
   height: 8px;
   background-color: var(--clr-yellowish);
   right: -3%;
   top: 72%;
   border-radius: .3rem;
   z-index: -1;
}

.orange:hover:after{
   background-color: var(--clr-yellow);
}

.red:hover:after{
   background-color: var(--clr-soft-red);
}




  /*
   SECTION THREE
 */




.flex{
   display: flex;
}
.flex > *{
   flex-basis: 100%;
}


 .graphic-design{
   background-image: url(images/desktop/image-graphic-design.jpg);
   background-position: center;
   background-size: cover;
   text-align: center;
   padding-bottom: 2rem;
   padding-top: 25rem;
   padding-inline: 1rem;
 }



 .graphic-design-paragraph p, .photography-paragraph p{
   max-width: 23.1rem;
   margin: 0 auto;
   font-size: 1.1rem;
 }



 .graphic-design-paragraph{
   color: var(--clr-desaturated-cyan);
 }
 .photography-paragraph{
   color: var(--clr-dark-blue);
 }


.photography{
   background-image: url(images/desktop/image-photography.jpg);
   background-position: center;
   background-size: cover;
   text-align: center;
   padding-bottom: 2rem;
   padding-top: 25rem;
   padding-inline: 1rem;
}








  /*
   SECTION FOUR
 */


.section-four{
   margin-top: 5rem;
   text-align: center;
}

.section-four h3{
   margin-bottom: 5rem;
   text-transform: uppercase;
   letter-spacing: .4rem;
   font-size: .9rem;
   font-weight: bold;
   color: var(--clr-grayish-blue);
   font-weight: var(--fw-900);
}



.testimonials-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 2rem;
   padding-inline: 2rem;
}

.testimonials-paragraph{
   display: grid;
   gap: 2rem;
}

.testimonial-image img{
   max-width: 4rem;
   border-radius: 10rem;
}
.testimonials-text{
   font-size: 1rem;
   max-width: 18rem;
   margin: 0 auto;
   color: var(--clr-vry-dark-grayish-blue);
}
.bold-text{
   font-weight: bold;
   font-size: 1rem;
   font-family: var(--ff-fraunces);
   font-weight: var(--fw-700);
}
small{
   font-size: .9rem;
   color: var(--clr-grayish-blue);
}


.grid-column{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin-top: 5rem;
}






  /*
   FOOTER
 */

footer{
   background-color: var(--clr-moderate-cyan);
}

.footer-container{
  display: grid;
  place-items: center;
  padding-block: 5rem;
  gap: 2rem;

}

.footer-logo svg path{
   fill: var(--clr-dark-moderate-cyan);
}

.footer-links{
   display: flex;
   gap: 3rem;
}

.footer-links li{
   list-style: none;
}

.footer-links li a{
   text-decoration: none;
   color: var(--clr-dark-moderate-cyan);
   font-family: var(--ff-barlow);
   font-size: 1rem;
   
}
.footer-links li a:hover{
   color: var(--clr-white);
  
}

.footer-socials{
   display: flex;
   gap: 1rem;
   cursor: pointer;
}

.footer-socials svg path:hover{
   fill: var(--clr-white);
}








@media (max-width: 700px){

   header{
      background-image: url(images/mobile/image-header.jpg);
      background-size: cover;
      background-position: center;
   }

  
   .arrow{
      bottom: 23%;
   }
   .nav-links{
      display: none;
   }
   .hamburger{
      display: block;
      width: 50px;
      cursor: pointer;
      appearance: none;
      background: none;
      outline: none;
      border: none;
      position: relative;
      z-index: 99;
      right: 0;
  
    }
    .hamburger .bar, .hamburger:after, .hamburger::before{
      content: '';
      width: 100%;
      height: 3px;
      background-color: var(--clr-white);
      margin: 6px 0px;
      transition: 0.4s;
      display: block;
    }
    .hamburger.is-active:before{
      transform: rotate(-45deg) translate(-9px, 3px);
    }
    .hamburger.is-active .bar{
      opacity: 0;
    }
    .hamburger.is-active:after{
      transform: rotate(45deg) translate(-8px, -5px);
    }
  
    .nav-links {
      position: fixed;
      inset: 15% 10% 5% 5%;
      background-color: var(--clr-white);
      display: block;
      transition: 0.4s;
      z-index: 98;
      left: 100%;
      overflow-x: hidden;
    }
    .nav-links ul{
      display: flex;
      flex-direction: column;
      margin-top: 5rem;
      margin-right: 2rem;
      gap: 4rem;

    }
    .nav-links ul li a{
      color: var(--clr-vry-dark-grayish-blue);
      font-weight: 500;
      font-size: 1.2rem;
     
    }
    .nav-links.is-active{
      left: 10%;
    }
    .nav-links ul li .highlight{
      background-color: var(--clr-yellow);
      padding: 1rem 2rem;
      font-weight: bold;
    }
   .flex{
      flex-direction: column;
   }

   .grid{
      grid-template-columns: 1fr;
   }
   .section-one .white-bg{
      grid-row-start: 2;
      grid-column: span 3;
   }
   .section-one-img{
      grid-column: span 3;
   }
   .center{
      display: flex;
      gap: 2rem;
   }
   .grid-column{
      grid-template-columns: repeat(2, 1fr);
   }
   .white-bg{
      padding-block: 2rem;
      text-align: center;
   }
   .white-bg p{
      text-align: center;
   }
   .white-bg h2{
      margin: 0 auto;
   }


} 

@media (max-width: 450px) {
   .header-container h1{
      margin-top: 4.5rem;
      font-size: 2rem;
   }
   

}